events {
    worker_connections 1024;
}

http {
    upstream krakend {
        server krakend1:8090;
        server krakend2:8090;
    }

    server {
        listen 80;

        location /v1/user/2 {
            proxy_pass http://krakend;
        }
    }
}
